language: python
python:
  - "3.6"
  - "3.7-dev"
install:
  - "pip install cython"
  - "pip install -r requirements/common.txt"
script: nosetests
notifications:
  email:
    - oscar.carballal@esmorga.eu
